SUPABASE_URL=https://jezoimjppwsoiivvxspp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Implem9pbWpwcHdzb2lpdnZ4c3BwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyNDE5MjUsImV4cCI6MjA2MjgxNzkyNX0.GLInjNViTakltnAVcPnJt8rn2rmO0ISWwFYfpe4PmDs
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Implem9pbWpwcHdzb2lpdnZ4c3BwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzI0MTkyNSwiZXhwIjoyMDYyODE3OTI1fQ.cUzskzsYEWBsgIFRbpOzML0satARL42yhjxC3Bbe4cQ
EXPO_PUBLIC_NETGSM_USERCODE=8502420729
EXPO_PUBLIC_NETGSM_PASSWORD=20122004API@
EXPO_PUBLIC_NETGSM_MSGHEADER=8502420729
YOUR_IOS_CLIENT_ID=457943557755-bjnf6q85g6l0vpku1gp0jiji8h3qotsq.apps.googleusercontent.com